const readline=require('readline');
const rl=readline.createInterface({
    input: process.stdin,
    output:process.stdout
});

rl.question('Veuillez entrer un nombre',(n) => {
    nombre=parseInt(n);
    let premier=1;
    if(nombre<=0){
        premier=0;
    }else{
        for(let i=2;i*i<=nombre;i++){
            if(nombre%i==0){
                premier=0;
                break;
            }
        }
    }
    if(premier==1){
        console.log(n +' est premier');
    }else{
        console.log(n+' n est pas premier');
    }
    rl.close();
});
